<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context=".Log_In">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="48dp"
        android:textColor="@color/yello"
        android:layout_marginTop="100dp"
        android:fontFamily="serif"/>

    <EditText
        android:id="@+id/logEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:backgroundTintMode="screen"
        android:textColorHint="@color/purple_500"
        android:inputType="textEmailAddress"
        android:textColor="@color/pearlGreen"
        android:minHeight="50dp"
        android:fontFamily="serif"

        />

    <EditText
        android:id="@+id/logPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="@color/purple_500"
        android:textColor="@color/pearlGreen"
        android:layout_marginTop="25dp"
        android:minHeight="50dp"
        android:fontFamily="serif"
        android:backgroundTintMode="screen"
        />

    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:text="Forget Password?"
        android:layout_gravity="center"
        android:textColor="#5283c0"
        android:textSize="17sp"
        android:textStyle="italic"
        android:fontFamily="serif"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:text="LOGIN"
        android:background="@drawable/button"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@color/yello"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:text="SignUp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:textColor="@color/yello"
        android:textSize="20sp"
 />


</LinearLayout>

</ScrollView>