<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopUp"
    android:orientation="vertical"
    android:background="@drawable/login">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Smart Parking Top Up"
            android:textColor="@color/yello"
            android:textSize="45dp"
            android:textStyle="italic"
            android:fontFamily="serif">

        </TextView>

    </RelativeLayout>


    <EditText
        android:id="@+id/TopUPMins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter Top Up minutes"
        android:textColorHint="@color/purple_500"
        android:fontFamily="serif"
        android:inputType="text"
        android:minHeight="60dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/TopUPNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Phone Number"
        android:inputType="text"
        android:textColorHint="@color/purple_500"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:minHeight="60dp" />



    <Button
        android:id="@+id/btnTopUpPay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button"
        android:text="Pay Now"
        android:textColor="@color/yello"
        android:textSize="20dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnTopUpCancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button"
        android:text="Cancel"
        android:textColor="@color/yello"
        android:textSize="20dp"
        android:textStyle="italic" />


</LinearLayout>