<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".BookingDescription"
    android:orientation="vertical"
    android:padding="6dp"
    android:background="@drawable/login" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:fontFamily="serif"
            android:padding="5dp"
            android:text="What You Are Going To Pay To Book For Parking"
            android:textColor="@color/yello"
            android:textSize="20sp"
            android:textStyle="italic">

        </TextView>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp"
            android:src="@drawable/booking" />


    </RelativeLayout>

    <RelativeLayout

        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/booknameofpayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Name"
            android:fontFamily="serif"
            android:textColor="@android:color/darker_gray"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/booknumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="5dp"
            android:text="Ecocash Number"
            android:fontFamily="serif"
            android:textColor="@android:color/darker_gray"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/bookminutesOfParking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:padding="5dp"
            android:fontFamily="serif"
            android:text="Parking Time In Minutes"
            android:textColor="@android:color/darker_gray"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/bookamountToBePaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:padding="5dp"
            android:fontFamily="serif"
            android:text="Amount to be paid"
            android:textColor="@android:color/darker_gray"
            android:textSize="17sp" />

    </RelativeLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Note: You have to park your car within 30 minutes after reservation, failure to do so will result in the reservation being terminated and you will have to make a new reservation"
        android:padding="5dp"
        android:textColor="@color/lightgreen"
        android:textSize="17sp"
        android:textColorHighlight="@color/red"
        android:textStyle="italic"
        android:fontFamily="serif"
        />

    <Button
        android:id="@+id/btnPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button"
        android:text="Make Payment"
        android:textColor="@color/yello"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="italic"
        android:fontFamily="serif"/>

    <Button
        android:id="@+id/btncancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button"
        android:text="Cancel"
        android:textColor="@color/yello"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:fontFamily="serif"/>

    </LinearLayout>

</ScrollView>