# Smart-Parking

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: announcement.xml  bookforparking.xml  bookingpic.xml  button.xml  circlebackgroundpink.xml  circlebackgroundpurple.xml  circlebackgroundyello.xml  ic_baseline_menu_book_24.xml  ic_navigation.xml  make_payment.xml  marshal_booking_search_view_bg.xml  notifcation.xml  slotcar.xml  slotcar2.xml  slotcar3.xml  ticket.xml  time_left.xml
app/src/main/res/layout-large/: activity_bar_chart_stats.xml  activity_booking_description.xml  activity_booking_done.xml  activity_forgot_password.xml  activity_get_location.xml  activity_home.xml  activity_log_in.xml  activity_marshal_active_ticket.xml  activity_minutes_after_booking.xml  activity_no_internet.xml  activity_parking_history.xml  activity_parking_slots.xml  activity_payment.xml  activity_payment_description.xml  activity_sign_up.xml  activity_slot_booking.xml  activity_splash_screen.xml  activity_statistics.xml  activity_task_done.xml  activity_time_left.xml  activity_top_up.xml  activity_top_up_description.xml  activity_view_time_left.xml  custom_dialog.xml  customlayout.xml
app/src/main/res/layout-normal/: activity_bar_chart_stats.xml  activity_booking_description.xml  activity_booking_done.xml  activity_forgot_password.xml  activity_get_location.xml  activity_home.xml  activity_log_in.xml  activity_minutes_after_booking.xml  activity_no_internet.xml  activity_parking_history.xml  activity_parking_slots.xml  activity_payment.xml  activity_payment_description.xml  activity_sign_up.xml  activity_slot_booking.xml  activity_splash_screen.xml  activity_statistics.xml  activity_task_done.xml  activity_time_left.xml  activity_top_up.xml  activity_top_up_description.xml  activity_view_time_left.xml  custom_dialog.xml  customlayout.xml
app/src/main/res/layout-small/: activity_bar_chart_stats.xml  activity_booking_description.xml  activity_booking_done.xml  activity_forgot_password.xml  activity_get_location.xml  activity_home.xml  activity_log_in.xml  activity_marshal_slot_tickets.xml  activity_minutes_after_booking.xml  activity_no_internet.xml  activity_parking_history.xml  activity_parking_slots.xml  activity_payment.xml  activity_payment_description.xml  activity_pie_chart_stats.xml  activity_sign_up.xml  activity_slot_booking.xml  activity_splash_screen.xml  activity_statistics.xml  activity_task_done.xml  activity_time_left.xml  activity_top_up.xml  activity_top_up_description.xml  activity_view_time_left.xml  customlayout.xml
app/src/main/res/layout-xlarge/: activity_booking_description.xml  activity_booking_done.xml  activity_forgot_password.xml  activity_get_location.xml  activity_home.xml  activity_log_in.xml  activity_marshal_booking.xml  activity_minutes_after_booking.xml  activity_no_internet.xml  activity_parking_history.xml  activity_parking_slots.xml  activity_payment.xml  activity_payment_description.xml  activity_sign_up.xml  activity_slot_booking.xml  (+9 more)
(+84 files in other folders)
