<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e6262"
    android:focusable="auto"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:elevation="5dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/walking_for_wifi" />


    <TextView
        android:id="@+id/netWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lottie"
        android:layout_marginTop="44dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:text="No Internet Connection!!!"
        android:textColor="@color/yello"
        android:textSize="24sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnNetRefresh"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/netWarning"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button"
        android:text="REFRESH"
        android:textColor="@color/yello"
        android:textSize="20dp" />




    <!--

     -->

</RelativeLayout>