<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hispc1"
    tools:context=".MarshalBookingActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/MarshalBookingSearchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:background ="@drawable/marshal_booking_search_view_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Search Ticket Here.."
        app:iconifiedByDefault ="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MarshalBookinghistorylist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MarshalBookingSearchView" />

    <TextView
        android:id="@+id/MarshalBookingnoHistoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You haven't parked with us yet"
        android:textColor="@color/teal_700"
        android:textSize="19sp"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/MarshalBookinghistorylist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MarshalBookingSearchView" />
</androidx.constraintlayout.widget.ConstraintLayout>