<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="30dp"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="292dp"
        android:layout_height="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_menu_book_24" />

    <TextView
        android:id="@+id/historyregNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView"
        android:fontFamily="serif"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/historydate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Date"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/historyregNo"
        tools:layout_editor_absoluteX="168dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/historyTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Time"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/historydate"
        tools:layout_editor_absoluteX="170dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/historyDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Duration"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/historyTime"
        tools:layout_editor_absoluteX="168dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="40sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>




