<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hispc1"
    tools:context=".MarshalSlotTicketsActivity">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/MarshalSlotSearchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/marshal_booking_search_view_bg"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Search Ticket Here.." />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MarshalSlotHistoryList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:clipToPadding="true"
        android:fillViewport="false"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MarshalSlotSearchView" />

    <TextView
        android:id="@+id/MarshalSlotnoHistoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No cars parked  yet"
        android:textColor="@color/teal_700"
        android:textSize="19sp"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/MarshalSlotHistoryList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MarshalSlotSearchView" />

</androidx.constraintlayout.widget.ConstraintLayout>